{
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "no-eval": "error",
    "no-implied-eval": "error",
    "security/detect-object-injection": "error",
    "no-console": "warn",
    "no-alert": "warn",
    "no-unused-vars": "warn",
    "no-shadow": "warn"
  },
  "plugins": ["security"]
}
